# Projekt_Bazy_Danych-Java_i_OracleDB

./: README.md
GUI/: pom.xml
GUI/src/main/java/mieszkania/: Main.java
GUI/src/main/java/mieszkania/cfg/: DbConnect.java  GUIConntroller.java
GUI/src/main/java/mieszkania/database/: klienci.java  miasta.java  mieszkania.java  pracownicy.java  wynajem.java
GUI/src/main/java/mieszkania/utils/: DialogsUtils.java  FxmlUtils.java
docs/: Karol Suchta.docx
pass/: loginy i hasła.txt
sql/: kod sql.txt
