--------------------------------------------------------
--  File created - poniedziałek-czerwca-08-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table KLIENCI
--------------------------------------------------------

  CREATE TABLE "MIESZKANIA"."KLIENCI" 
   (	"IDKLIENTA" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"IMIE" VARCHAR2(50 BYTE), 
	"NAZWISKO" VARCHAR2(50 BYTE), 
	"PESEL" NUMBER(11,0), 
	"NRTELEFONU" NUMBER(11,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MIASTA
--------------------------------------------------------

  CREATE TABLE "MIESZKANIA"."MIASTA" 
   (	"IDMIASTA" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"MIASTO" VARCHAR2(50 BYTE), 
	"KODPOCZTOWY" VARCHAR2(6 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MIESZKANIA
--------------------------------------------------------

  CREATE TABLE "MIESZKANIA"."MIESZKANIA" 
   (	"IDMIESZKANIA" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"IDMIASTA" NUMBER, 
	"ULICA" VARCHAR2(100 BYTE), 
	"NUMERBUDYNKU" NUMBER, 
	"NUMERMIESZKANIA" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PRACOWNICY
--------------------------------------------------------

  CREATE TABLE "MIESZKANIA"."PRACOWNICY" 
   (	"IDPRACOWNIKA" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"IMIE" VARCHAR2(50 BYTE), 
	"NAZWISKO" VARCHAR2(50 BYTE), 
	"DATAZATRUDNIENIA" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table WYNAJEM
--------------------------------------------------------

  CREATE TABLE "MIESZKANIA"."WYNAJEM" 
   (	"IDWYNAJMU" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"IDKLIENTA" NUMBER, 
	"IDPRACOWNIKA" NUMBER, 
	"IDMIESZKANIA" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into MIESZKANIA.KLIENCI
SET DEFINE OFF;
Insert into MIESZKANIA.KLIENCI (IMIE,NAZWISKO,PESEL,NRTELEFONU) values ('Karol','Suchta','12345678901','123456789');
Insert into MIESZKANIA.KLIENCI (IMIE,NAZWISKO,PESEL,NRTELEFONU) values ('Aleksandra','Kowalska','23456789098','123123123');
Insert into MIESZKANIA.KLIENCI (IMIE,NAZWISKO,PESEL,NRTELEFONU) values ('Adam','Nowak','11223344556','111222333');
Insert into MIESZKANIA.KLIENCI (IMIE,NAZWISKO,PESEL,NRTELEFONU) values ('Jan','Kowalski','9876543211','999888777');
REM INSERTING into MIESZKANIA.MIASTA
SET DEFINE OFF;
Insert into MIESZKANIA.MIASTA (MIASTO,KODPOCZTOWY) values ('Rzeszów','35-001');
Insert into MIESZKANIA.MIASTA (MIASTO,KODPOCZTOWY) values ('Leżajsk','37-300');
Insert into MIESZKANIA.MIASTA (MIASTO,KODPOCZTOWY) values ('Biłgoraj','23-400');
Insert into MIESZKANIA.MIASTA (MIASTO,KODPOCZTOWY) values ('Zamość','22-400');
REM INSERTING into MIESZKANIA.MIESZKANIA
SET DEFINE OFF;
Insert into MIESZKANIA.MIESZKANIA (IDMIASTA,ULICA,NUMERBUDYNKU,NUMERMIESZKANIA) values ('1','Sienkiewicza','7','24');
Insert into MIESZKANIA.MIESZKANIA (IDMIASTA,ULICA,NUMERBUDYNKU,NUMERMIESZKANIA) values ('1','Długa','70','12');
Insert into MIESZKANIA.MIESZKANIA (IDMIASTA,ULICA,NUMERBUDYNKU,NUMERMIESZKANIA) values ('2','Podwisłocze','16','160');
REM INSERTING into MIESZKANIA.PRACOWNICY
SET DEFINE OFF;
Insert into MIESZKANIA.PRACOWNICY (IMIE,NAZWISKO,DATAZATRUDNIENIA) values ('Maciek','Nowakowski',to_date('99/05/29','RR/MM/DD'));
Insert into MIESZKANIA.PRACOWNICY (IMIE,NAZWISKO,DATAZATRUDNIENIA) values ('Andrzej','Wójcik',to_date('07/12/09','RR/MM/DD'));
REM INSERTING into MIESZKANIA.WYNAJEM
SET DEFINE OFF;
Insert into MIESZKANIA.WYNAJEM (IDKLIENTA,IDPRACOWNIKA,IDMIESZKANIA) values ('3','2','1');
Insert into MIESZKANIA.WYNAJEM (IDKLIENTA,IDPRACOWNIKA,IDMIESZKANIA) values ('1','1','2');
--------------------------------------------------------
--  DDL for Index KLIENCI_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MIESZKANIA"."KLIENCI_PK" ON "MIESZKANIA"."KLIENCI" ("IDKLIENTA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MIESZKANIA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MIESZKANIA"."MIESZKANIA_PK" ON "MIESZKANIA"."MIESZKANIA" ("IDMIESZKANIA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index WYNAJEM_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MIESZKANIA"."WYNAJEM_PK" ON "MIESZKANIA"."WYNAJEM" ("IDWYNAJMU") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PRACOWNICY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MIESZKANIA"."PRACOWNICY_PK" ON "MIESZKANIA"."PRACOWNICY" ("IDPRACOWNIKA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MIASTA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MIESZKANIA"."MIASTA_PK" ON "MIESZKANIA"."MIASTA" ("IDMIASTA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Procedure P_ADDCITIES
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "MIESZKANIA"."P_ADDCITIES" (
	   p_miasto IN miasta.miasto%TYPE,
	   p_kodpocztowy IN miasta.kodpocztowy%TYPE)
IS
BEGIN

  INSERT INTO MIASTA (miasto, kodpocztowy)
  VALUES (p_miasto,p_kodpocztowy);

  COMMIT;

END;

/
--------------------------------------------------------
--  DDL for Procedure P_ADDCUSTOMERS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "MIESZKANIA"."P_ADDCUSTOMERS" (
	   p_imie IN klienci.imie%TYPE,
	   p_nazwisko IN klienci.nazwisko%TYPE,
       p_pesel IN klienci.pesel%TYPE,
       p_nrtelefonu IN klienci.nrtelefonu%TYPE)
IS
BEGIN

  INSERT INTO klienci (imie,nazwisko,pesel,nrtelefonu)
  VALUES (p_imie,p_nazwisko,p_pesel,p_nrtelefonu);

  COMMIT;

END;

/
--------------------------------------------------------
--  DDL for Procedure P_ADDEMPLOYEES
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "MIESZKANIA"."P_ADDEMPLOYEES" (
	   p_imie IN pracownicy.imie%TYPE,
	   p_nazwisko IN pracownicy.nazwisko%TYPE,
       p_datazatrudnienia in pracownicy.datazatrudnienia%TYPE)
IS
BEGIN

  INSERT INTO pracownicy (imie,nazwisko,datazatrudnienia)
  VALUES (p_imie,p_nazwisko,p_datazatrudnienia);

  COMMIT;

END;

/
--------------------------------------------------------
--  DDL for Procedure P_ADDFLATS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "MIESZKANIA"."P_ADDFLATS" (
	   p_idMiasta IN mieszkania.idmiasta%TYPE,
	   p_ulica IN mieszkania.ulica%TYPE,
       p_numerbudynku IN mieszkania.numerbudynku%TYPE,
       p_numermieszkania IN mieszkania.numermieszkania%TYPE)
IS
BEGIN

  INSERT INTO "MIESZKANIA"."MIESZKANIA" (IDMIASTA, ULICA, NUMERBUDYNKU, NUMERMIESZKANIA)
  VALUES (p_idmiasta,p_ulica,p_numerbudynku,p_numermieszkania);

  COMMIT;

END;

/
--------------------------------------------------------
--  DDL for Procedure P_ADDRENTS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "MIESZKANIA"."P_ADDRENTS" (
	   p_idklienta IN wynajem.idklienta%TYPE,
	   p_idpracownika IN wynajem.idpracownika%TYPE,
       p_idmieszkania IN wynajem.idmieszkania%TYPE)
IS
BEGIN

  INSERT INTO wynajem (idklienta,idpracownika,idmieszkania)
  VALUES (p_idklienta,p_idpracownika,p_idmieszkania);

  COMMIT;

END;

/
--------------------------------------------------------
--  DDL for Procedure P_DELCITY
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "MIESZKANIA"."P_DELCITY" 
(
  p_idmiasta IN miasta.idmiasta%TYPE 
) AS 
BEGIN
  DELETE FROM miasta where idmiasta=p_idmiasta;
END P_delCity;

/
--------------------------------------------------------
--  DDL for Procedure P_DELCUSTOMER
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "MIESZKANIA"."P_DELCUSTOMER" 
(
  p_idklienta IN klienci.idklienta%TYPE 
) AS 
BEGIN
  DELETE FROM klienci where idklienta=p_idklienta;
END P_DELCUSTOMER;

/
--------------------------------------------------------
--  DDL for Procedure P_DELEMPLOYEE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "MIESZKANIA"."P_DELEMPLOYEE" 
(
  p_idpracownika IN pracownicy.idpracownika%TYPE 
) AS 
BEGIN
  DELETE FROM pracownicy where idpracownika=p_idpracownika;
END P_delEmployee;

/
--------------------------------------------------------
--  DDL for Procedure P_DELFLAT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "MIESZKANIA"."P_DELFLAT" 
(
  p_idmieszkania IN mieszkania.idmieszkania%TYPE 
) AS 
BEGIN
  DELETE FROM mieszkania where idmieszkania=p_idmieszkania;
END P_delFlat;

/
--------------------------------------------------------
--  DDL for Procedure P_DELRENT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "MIESZKANIA"."P_DELRENT" 
(
  p_idwynajmu IN wynajem.idwynajmu%TYPE 
) AS 
BEGIN
  DELETE FROM wynajem where idwynajmu=p_idwynajmu;
END P_delRent;

/
--------------------------------------------------------
--  DDL for Procedure P_GETALLCITIES
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "MIESZKANIA"."P_GETALLCITIES" (list out SYS_REFCURSOR) as
begin
open list for
    Select miasta.idmiasta,miasta.miasto,miasta.kodpocztowy from miasta Order by idmiasta;
end P_getAllCities;


/
--------------------------------------------------------
--  DDL for Procedure P_GETALLCUSTOMERS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "MIESZKANIA"."P_GETALLCUSTOMERS" (list OUT SYS_REFCURSOR) as
begin
OPEN list for
    SELECT klienci.idklienta,klienci.imie,klienci.nazwisko,klienci.pesel,klienci.nrtelefonu from klienci
    Order by idklienta;
END P_getAllCustomers;

/
--------------------------------------------------------
--  DDL for Procedure P_GETALLEMPLOYEES
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "MIESZKANIA"."P_GETALLEMPLOYEES" (list out SYS_REFCURSOR) as
begin
open list for
    Select idpracownika,imie,nazwisko,datazatrudnienia from pracownicy
    Order by idpracownika;
end P_getAllEmployees;

/
--------------------------------------------------------
--  DDL for Procedure P_GETALLFLATS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "MIESZKANIA"."P_GETALLFLATS" (list out SYS_REFCURSOR) as begin
open list for
    select mieszkania.idMieszkania, miasta.idmiasta, miasta.miasto,mieszkania.ulica,mieszkania.numerbudynku,mieszkania.numermieszkania from mieszkania INNER JOIN miasta ON mieszkania.idmiasta=miasta.idmiasta
    Order BY mieszkania.idmieszkania;
end P_getAllFlats;

/
--------------------------------------------------------
--  DDL for Procedure P_GETALLRENTS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "MIESZKANIA"."P_GETALLRENTS" (list out SYS_REFCURSOR) as
begin
open list for
    Select wynajem.idwynajmu,klienci.idklienta,klienci.imie||' '||klienci.nazwisko as k,pracownicy.idpracownika,pracownicy.imie||' '||pracownicy.nazwisko as p,mieszkania.idmieszkania,miasta.idmiasta, miasta.miasto||' ul.'||mieszkania.ulica||' '||mieszkania.numerbudynku||'/'||mieszkania.numermieszkania as mieszkanie
    from wynajem Inner JOIN klienci ON wynajem.idklienta=klienci.idklienta
    inner join pracownicy ON wynajem.idpracownika=pracownicy.idpracownika
    inner join mieszkania ON wynajem.idmieszkania=mieszkania.idmieszkania
    inner join miasta ON mieszkania.idmiasta=miasta.idmiasta
    Order by wynajem.idwynajmu;


end P_getAllRents;

/
--------------------------------------------------------
--  DDL for Procedure P_GETDELCITY
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "MIESZKANIA"."P_GETDELCITY" (list out SYS_REFCURSOR) as begin
open list for
    select * from miasta
    where idmiasta not in (select mieszkania.idmiasta from mieszkania)
    Order BY idMiasta;
END P_getDelCity;

/
--------------------------------------------------------
--  DDL for Procedure P_GETDELCUSTOMER
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "MIESZKANIA"."P_GETDELCUSTOMER" (list out SYS_REFCURSOR) as begin
open list for
    select * from klienci
    where idklienta not in (select wynajem.idklienta from wynajem)
    Order BY idKlienta;
END P_getDelCustomer;

/
--------------------------------------------------------
--  DDL for Procedure P_GETDELEMPLOYEE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "MIESZKANIA"."P_GETDELEMPLOYEE" (list out SYS_REFCURSOR) as begin
open list for
    select * from pracownicy
    where idpracownika not in (select wynajem.idpracownika from wynajem)
    Order BY idpracownika;
END P_getDelEmployee;

/
--------------------------------------------------------
--  DDL for Procedure P_GETDELFLAT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "MIESZKANIA"."P_GETDELFLAT" (list out SYS_REFCURSOR) as begin
open list for
    select mieszkania.idMieszkania, miasta.idmiasta, miasta.miasto,mieszkania.ulica,mieszkania.numerbudynku,mieszkania.numermieszkania from mieszkania INNER JOIN miasta ON mieszkania.idmiasta=miasta.idmiasta
    where mieszkania.idmieszkania not in (select wynajem.idmieszkania from wynajem)
    Order BY mieszkania.idmieszkania;
END P_getDelFlat;

/
--------------------------------------------------------
--  DDL for Procedure P_GETDELRENT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "MIESZKANIA"."P_GETDELRENT" (list out SYS_REFCURSOR) as begin
open list for
    select * from wynajem
    Order BY idwynajmu;
END P_getDelRent;

/
--------------------------------------------------------
--  DDL for Procedure P_GETRENTFLATS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "MIESZKANIA"."P_GETRENTFLATS" (list out SYS_REFCURSOR) as 
begin
open list for
    select mieszkania.idmieszkania,numerbudynku,numermieszkania,miasta.miasto,ulica
    from mieszkania inner join miasta on mieszkania.idmiasta=miasta.idmiasta where mieszkania.idmieszkania not in (select wynajem.idmieszkania from wynajem);
end P_getRentFlats;

/
--------------------------------------------------------
--  Constraints for Table KLIENCI
--------------------------------------------------------

  ALTER TABLE "MIESZKANIA"."KLIENCI" MODIFY ("IDKLIENTA" NOT NULL ENABLE);
  ALTER TABLE "MIESZKANIA"."KLIENCI" MODIFY ("IMIE" NOT NULL ENABLE);
  ALTER TABLE "MIESZKANIA"."KLIENCI" MODIFY ("NAZWISKO" NOT NULL ENABLE);
  ALTER TABLE "MIESZKANIA"."KLIENCI" ADD CONSTRAINT "KLIENCI_PK" PRIMARY KEY ("IDKLIENTA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MIESZKANIA
--------------------------------------------------------

  ALTER TABLE "MIESZKANIA"."MIESZKANIA" MODIFY ("IDMIESZKANIA" NOT NULL ENABLE);
  ALTER TABLE "MIESZKANIA"."MIESZKANIA" ADD CONSTRAINT "MIESZKANIA_PK" PRIMARY KEY ("IDMIESZKANIA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MIASTA
--------------------------------------------------------

  ALTER TABLE "MIESZKANIA"."MIASTA" MODIFY ("IDMIASTA" NOT NULL ENABLE);
  ALTER TABLE "MIESZKANIA"."MIASTA" ADD CONSTRAINT "MIASTA_PK" PRIMARY KEY ("IDMIASTA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PRACOWNICY
--------------------------------------------------------

  ALTER TABLE "MIESZKANIA"."PRACOWNICY" MODIFY ("IDPRACOWNIKA" NOT NULL ENABLE);
  ALTER TABLE "MIESZKANIA"."PRACOWNICY" MODIFY ("NAZWISKO" NOT NULL ENABLE);
  ALTER TABLE "MIESZKANIA"."PRACOWNICY" MODIFY ("IMIE" NOT NULL ENABLE);
  ALTER TABLE "MIESZKANIA"."PRACOWNICY" ADD CONSTRAINT "PRACOWNICY_PK" PRIMARY KEY ("IDPRACOWNIKA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table WYNAJEM
--------------------------------------------------------

  ALTER TABLE "MIESZKANIA"."WYNAJEM" MODIFY ("IDWYNAJMU" NOT NULL ENABLE);
  ALTER TABLE "MIESZKANIA"."WYNAJEM" ADD CONSTRAINT "WYNAJEM_PK" PRIMARY KEY ("IDWYNAJMU")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "MIESZKANIA"."WYNAJEM" MODIFY ("IDKLIENTA" NOT NULL ENABLE);
  ALTER TABLE "MIESZKANIA"."WYNAJEM" MODIFY ("IDPRACOWNIKA" NOT NULL ENABLE);
  ALTER TABLE "MIESZKANIA"."WYNAJEM" MODIFY ("IDMIESZKANIA" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table MIESZKANIA
--------------------------------------------------------

  ALTER TABLE "MIESZKANIA"."MIESZKANIA" ADD CONSTRAINT "FK_MIASTA" FOREIGN KEY ("IDMIASTA")
	  REFERENCES "MIESZKANIA"."MIASTA" ("IDMIASTA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table WYNAJEM
--------------------------------------------------------

  ALTER TABLE "MIESZKANIA"."WYNAJEM" ADD CONSTRAINT "FK_WYNAJEM_IDK" FOREIGN KEY ("IDKLIENTA")
	  REFERENCES "MIESZKANIA"."KLIENCI" ("IDKLIENTA") ENABLE;
  ALTER TABLE "MIESZKANIA"."WYNAJEM" ADD CONSTRAINT "FK_WYNAJEM_IDP" FOREIGN KEY ("IDPRACOWNIKA")
	  REFERENCES "MIESZKANIA"."PRACOWNICY" ("IDPRACOWNIKA") ENABLE;
  ALTER TABLE "MIESZKANIA"."WYNAJEM" ADD CONSTRAINT "FK_WYNAJEM_IDM" FOREIGN KEY ("IDMIESZKANIA")
	  REFERENCES "MIESZKANIA"."MIESZKANIA" ("IDMIESZKANIA") ENABLE;
